<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/OldPasstextView"
        android:background="@drawable/newtouroku"
        android:hint="現在のPASSWORDを入力してください。"
        android:textSize="30dp"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/NewPasstextView"
        android:background="@drawable/newtouroku"
        android:hint="新しいPASSWORDを入力してください。"
        android:textSize="30dp"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/NewPassConfirmtextView"
        android:background="@drawable/newtouroku"
        android:hint="新しいPASSWORDを再度入力してください。"
        android:textSize="30dp"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true" />

    <Button
        android:text="パスワードを変更する"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChangePasswordButton"
        android:textSize="30dp"
        android:layout_weight="1" />
</LinearLayout>