<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/fragment_main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <!--グラフ-->
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="0dp"
            />

        <!--余白
        <View
            android:id="@+id/line1"
            android:layout_below="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fff" />
         -->

        <!--金額-->
        <ImageView
            android:layout_below="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00dfff"
            android:id="@+id/imageView2"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="タイマー"
            android:id="@+id/TimerButton"
            android:layout_below="@+id/imageView2"

            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="設定"
            android:id="@+id/SetButton"
            android:layout_alignBottom="@+id/TimerButton"
            android:layout_toEndOf="@+id/TimerButton"

            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="電源を入れる"
            android:id="@+id/StartButton"
            android:layout_below="@+id/SetButton"
            android:layout_alignLeft="@+id/TimerButton"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="電源を切る"
            android:id="@+id/StopButton"
            android:layout_below="@+id/StartButton"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</ScrollView>
</LinearLayout>
