<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="追加したいコンセント情報を登録してね"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:id="@+id/NavitextView"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IDtextView"
        android:hint="ID"
        android:textSize="30dp"
        android:background="@drawable/newtouroku"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PASStextView"
        android:background="@drawable/newtouroku"
        android:hint="name"
        android:textSize="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:layout_weight="1"/>

    <Button
        android:text="コンセントを追加する"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nextbutton"
        android:textSize="30dp"
        android:layout_weight="2" />
</LinearLayout>