<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            android:src="@drawable/smartplug_top"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="3">


        <Button
            android:text="@string/shinki_button"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/newtouroku"
            android:background="@drawable/button_layout"
            />

        <Button
            android:text="@string/login_button"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/loginbutton"
            android:background="@drawable/button_layout"
            />

    </LinearLayout>
</LinearLayout>
